# iuv

./: .gitignore  README.md  pom.xml
src/main/java/me/jianghs/iuv/: IuvApplication.java
src/main/java/me/jianghs/iuv/api/: ArticleController.java  ClassificationApi.java  ClassificationController.java  CommentController.java  LeaveCommentController.java  MenuController.java  RoleApi.java  RoleController.java  RoleMenuRelationController.java  SubjectController.java  TagApi.java  TagController.java  UserController.java  UserRoleRelationController.java
src/main/java/me/jianghs/iuv/api/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/me/jianghs/iuv/common/result/: Result.java
src/main/java/me/jianghs/iuv/config/: CacheConfig.java  DateFormatConfig.java  LettuceRedisConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/me/jianghs/iuv/controller/: ArticleController.java  BlogController.java  ClassificationController.java  CommentController.java  IndexController.java  LeaveCommentController.java  MenuController.java  ResourcesController.java  RoleController.java  RoleMenuRelationController.java  SubjectController.java  TagController.java  UserController.java  UserRoleRelationController.java
src/main/java/me/jianghs/iuv/entity/: Article.java  Classification.java  Comment.java  LeaveComment.java  Menu.java  Role.java  RoleMenuRelation.java  Subject.java  Tag.java  User.java  UserRoleRelation.java
src/main/java/me/jianghs/iuv/mapper/: ArticleMapper.java  ClassificationMapper.java  CommentMapper.java  LeaveCommentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  SubjectMapper.java  TagMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/me/jianghs/iuv/service/: IArticleService.java  IClassificationService.java  ICommentService.java  ILeaveCommentService.java  IMenuService.java  IRoleMenuRelationService.java  IRoleService.java  ISubjectService.java  ITagService.java  IUserRoleRelationService.java  IUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/mapper/iuv/: ArticleMapper.xml  ClassificationMapper.xml  CommentMapper.xml  LeaveCommentMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  SubjectMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/static/css/: adminlte.css  adminlte.css.map  adminlte.min.css  adminlte.min.css.map
src/main/resources/static/css/customize/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/fonts/: fonts.css
src/main/resources/static/js/: adminlte.js  adminlte.js.map  adminlte.min.js  adminlte.min.js.map  common.js
src/main/resources/static/plugins/codemirror/: codemirror.js
src/main/resources/static/plugins/datatables/: jquery.dataTables.min.js
src/main/resources/static/plugins/datatables-searchpanes/js/: dataTables.searchPanes.js
src/main/resources/static/plugins/daterangepicker/: daterangepicker.js  demo.html  package.js  package.json  test.html
src/main/resources/static/plugins/daterangepicker/website/: index.html
src/main/resources/static/plugins/filterizr/FilterItem/: StyledFilterItem.d.ts
src/main/resources/static/plugins/filterizr/FilterItems/: StyledFilterItems.d.ts
src/main/resources/static/plugins/flot/plugins/: jquery.canvaswrapper.js  jquery.flot.js  jquery.js
src/main/resources/static/plugins/fullcalendar/: locales-all.js  main.js  package.json
src/main/resources/static/plugins/icheck-bootstrap/: package.json
src/main/resources/static/plugins/ion-rangeslider/: package.json
src/main/resources/static/plugins/jquery/: jquery.form.js
src/main/resources/static/plugins/jquery-mousewheel/: package.json
src/main/resources/static/plugins/jquery-ui/: package.json
src/main/resources/static/plugins/pdfmake/: pdfmake.js
src/main/resources/static/plugins/raphael/: package.json
src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: bootstrap-4.scss  package.json
src/main/resources/static/plugins/uplot/: uPlot.cjs.js  uPlot.d.ts  uPlot.esm.js  uPlot.iife.js
src/main/resources/templates/: forgot-password.html  iframe.html  index.html  index.html.bak  index2.html  index3.html  login.html  loginError.html  recover-password.html  register.html  starter.html
src/main/resources/templates/authority/: role.html
src/main/resources/templates/blog/: article.html  classification.html  recommend.html  subject.html  tag.html
src/main/resources/templates/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/pages/: calendar.html  gallery.html  kanban.html  widgets.html
src/main/resources/templates/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/templates/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
src/main/resources/templates/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  forgot-password-v2.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login-v2.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password-v2.html  register-v2.html
src/main/resources/templates/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/templates/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
src/main/resources/templates/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/templates/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
src/main/resources/templates/pages/tables/: data.html  jsgrid.html  simple.html
src/test/java/me/jianghs/iuv/: IuvApplicationTests.java
(+71 files in other folders)
